@import "bourbon"
$visual-grid: true
@import "neat"

$mobile: new-breakpoint(max-width 500px, 4)

section
    background-color: #f5f5f5
    +outer-container

.boxes1
    +row($direction: LTR)

.box1
    background-color: pink
    +span-columns(6)
    +media($mobile)
        +span-columns(1)

.box2
    background-color: pink
    +span-columns(6)
    +media($mobile)
        +span-columns(3)

.box3
    background-color: lightblue
    +span-columns(2)

.box4
    background-color: lightblue
    +span-columns(10)
    .box41, .box42
        background-color: darken(lightblue, 30%)
        +span-columns(5 of 10)

.box5, .box6
    background-color: lightpink
    +pad()
    +fill-parent

.box7
    background: lightgreen
    +span-columns(6)
    +shift(3)

.box8
    +span-columns(3)
    +pad()
    background-color: #e64a19

+direction-context(right-to-left)
    .box9
        +span-columns(3)
        background-color: #81d4fa
